# Diplom_AQA

./: README.md  application.properties  appveyor.yml  build.gradle  docker-compose.yml
Documents/: Plan.md  Report.md  Summary.md  log.txt
src/main/java/ru/netology/data/: CardInfo.java  DataGenerator.java  DatabaseConnection.java
src/main/java/ru/netology/page/: CreditPage.java  PaymentPage.java  StartPage.java
src/test/java/ru/netology/page/: CreditPageTest.java  PaymentPageTest.java
