plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.17.2'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'io.qameta.allure:allure-selenide:2.17.2'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'com.codeborne:selenide:6.6.0'
    implementation 'commons-dbutils:commons-dbutils:1.7'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.5'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.0'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'io.qameta.allure:allure-junit5:2.17.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'mysql:mysql-connector-java:8.0.22'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}